rus.nsu.fit.oop.lab2.Commands.Pop=0
rus.nsu.fit.oop.lab2.Commands.Push=1
rus.nsu.fit.oop.lab2.Commands.Add=0
rus.nsu.fit.oop.lab2.Commands.Sub=0
rus.nsu.fit.oop.lab2.Commands.Multi=0
rus.nsu.fit.oop.lab2.Commands.Div=0
rus.nsu.fit.oop.lab2.Commands.Sqrt=0
rus.nsu.fit.oop.lab2.Commands.Print=0
rus.nsu.fit.oop.lab2.Commands.Define=2
rus.nsu.fit.oop.lab2.Commands.Comment=-1