POP = rus.nsu.fit.oop.lab2.Commands.Pop
PUSH = rus.nsu.fit.oop.lab2.Commands.Push
+ = rus.nsu.fit.oop.lab2.Commands.Add
- = rus.nsu.fit.oop.lab2.Commands.Sub
* = rus.nsu.fit.oop.lab2.Commands.Mult
/ = rus.nsu.fit.oop.lab2.Commands.Div
SQRT = rus.nsu.fit.oop.lab2.Commands.Sqrt
PRINT = rus.nsu.fit.oop.lab2.Commands.Print
DEFINE = rus.nsu.fit.oop.lab2.Commands.Define
\# = rus.nsu.fit.oop.lab2.Commands.Comment